Final report for each bit:

# of 1's in bit 0 is: 0
# of 1's in bit 1 is: 100
# of 1's in bit 2 is: 0
# of 1's in bit 3 is: 100
# of 1's in bit 4 is: 0
# of 1's in bit 5 is: 100
# of 1's in bit 6 is: 100
# of 1's in bit 7 is: 100
# of 1's in bit 8 is: 0
# of 1's in bit 9 is: 100
# of 1's in bit 10 is: 100
# of 1's in bit 11 is: 100
# of 1's in bit 12 is: 97
# of 1's in bit 13 is: 100
# of 1's in bit 14 is: 100
# of 1's in bit 15 is: 0


Config used :
Top line: 0, 0, 0, 0, 0, 0, 0, 0, 
Bottom line: 255, 3, 1, 0, 0, 0, 0, 0, 

# of runs: 100